<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D882E781-8F32-4C51-ADA5-E8C30D57D979}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D882E781-8F32-4C51-ADA5-E8C30D57D979}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{21004A8D-4FC8-4050-9042-743418D02272}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{81326188-8765-48FE-96D1-3082654DEFD4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
