<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Eli.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Mitko.wwu" DateLow="1547498218" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Vasi.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Attenuations\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Audio Devices\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Conversion Settings\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Effects\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Effects\Factory Auro Headphone.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Effects\Factory Effects.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Effects\Factory iZotope Box Modeler.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Effects\Factory iZotope Delay.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Effects\Factory iZotope Dynamics.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Effects\Factory iZotope Filters.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Effects\Factory McDSP Effects.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Events\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Game Parameters\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Ivaylo Wwise Practice.mitko.wsettings" DateLow="1547498219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Ivaylo Wwise Practice.wproj" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Mixing Sessions\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Modulators\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Presets\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Queries\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Queries\Factory Queries.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\SoundBanks\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\States\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Switches\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Triggers\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547497168" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\UBISOFT\Ivaylo-Wwise-Practice\Ivaylo Wwise Practice\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1547497168" DateHigh="0"/>
</ValidationCache>
