<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547468765" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Actor-Mixer Hierarchy\Eli.wwu" DateLow="1547468765" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1541671061" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Actor-Mixer Hierarchy\Mitko.wwu" DateLow="1547468799" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Actor-Mixer Hierarchy\Vasi.wwu" DateLow="1547468765" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Attenuations\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Audio Devices\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Conversion Settings\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Effects\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Effects\Factory Auro Headphone.wwu" DateLow="1541671263" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Effects\Factory Effects.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Effects\Factory iZotope Box Modeler.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Effects\Factory iZotope Delay.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Effects\Factory iZotope Dynamics.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Effects\Factory iZotope Filters.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Effects\Factory McDSP Effects.wwu" DateLow="1541671118" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Events\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Game Parameters\Default Work Unit.wwu" DateLow="1547454563" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1541671061" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Ivaylo Wwise Practice.wproj" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547455346" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Mixing Sessions\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Modulators\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Presets\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Queries\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Queries\Factory Queries.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\SoundBanks\Default Work Unit.wwu" DateLow="1547454566" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\States\Default Work Unit.wwu" DateLow="1547454566" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Switches\Default Work Unit.wwu" DateLow="1547454566" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Triggers\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ambiences\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1541671112" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547468765" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Eli.wwu" DateLow="1547468765" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1541671061" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Mitko.wwu" DateLow="1547468799" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Vasi.wwu" DateLow="1547468765" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Attenuations\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Audio Devices\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Conversion Settings\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory Auro Headphone.wwu" DateLow="1541671263" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory Effects.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Box Modeler.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Delay.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Dynamics.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Filters.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory McDSP Effects.wwu" DateLow="1541671118" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Events\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Game Parameters\Default Work Unit.wwu" DateLow="1547454563" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1541671061" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Ivaylo Wwise Practice.Nephelir.wsettings" DateLow="1547469001" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Ivaylo Wwise Practice.wproj" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547455346" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Mixing Sessions\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Modulators\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Presets\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Queries\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Queries\Factory Queries.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\SoundBanks\Default Work Unit.wwu" DateLow="1547454566" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\States\Default Work Unit.wwu" DateLow="1547454566" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Switches\Default Work Unit.wwu" DateLow="1547454566" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Triggers\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1541671112" DateHigh="0"/>
</ValidationCache>
